export const hebrew = {
  systemName: 'LEGO',
  yes: 'כן',
  no: 'לא',
  hello: 'שלום',
  unknown: 'לא ידוע',
  search: 'חיפוש',
  save: 'שמירה',
  role: 'תפקיד',
  personalDetails: 'פרטים אישיים',
  militaryDetails: 'פרטים צבאיים',
  fields: {
    hierarchy: 'היררכיה',
    uniqueId: 'מזהה',
    mail: 'מייל',
    mobilePhone: 'טלפון נייד',
    birthDate: 'תאריך לידה',
    personalNumber: 'מספר אישי',
    identityCard: 'תעודת זהות',
    rank: 'דרגה',
    redPhone: 'טלפון אדום',
  },
  edit: 'עריכה',
};
